# dropwizard-bff

./: .gitignore  README.md  pom.xml
android-bff-service/: Dockerfile  README.md  config.yml  hello-world.yml  pom.xml
android-bff-service/src/main/java/com/nedbank/android/: BffApplication.java  BffConfiguration.java
android-bff-service/src/main/java/com/nedbank/android/api/: HelloWorld.java
android-bff-service/src/main/java/com/nedbank/android/health/: TemplateHealthCheck.java
android-bff-service/src/main/java/com/nedbank/android/resources/: HelloWorldResource.java  ServerResource.java
android-bff-service/src/main/resources/webapp/: banner.txt
ci/: build.yml  pipeline.yml
ci/keys/: deploy_key_rsa  deploy_key_rsa.pub
transakt-gateway-client/: pom.xml
transakt-gateway-client/src/main/resources/: transakt.wsdl
